# database-benchmark

./: .gitignore  DataGenerator.java  FullTextSearchTest.java  README.md  SequentialExecutionTest.java  pom.xml
infra/: docker-compose.yaml  pg-up.sh  redis-up.sh
infra/dynamo_redis/: docker-compose.yml
infra/memcache-redis/: docker-compose.yml
infra/redis-pg/: docker-compose.yaml  pg-up.sh  redis-up.sh
src/main/java/: DatabaseBenchmarkApplication.java
src/main/java/benchmarks/core/: BaseClass.java
src/main/java/benchmarks/data/: DataGenerator.java
src/main/java/benchmarks/keyvalue/: KeyValueBenchmark.java  RunDBKeyValueTests.java
src/main/java/benchmarks/keyvalue/tests/: DynamoDBOperations.java  MemcachedOperations.java  RedisOperations.java
src/main/java/benchmarks/nosql_sql/: KeyValueBenchmark.java  RunSQLNoSQLTests.java
src/main/java/benchmarks/nosql_sql/tests/: FullTextSearchTest.java  SequentialExecutionTest.java
src/main/java/utils/: BenchmarkUtils.java  ConfigUtils.java
src/main/java/utils/annotations/: ConfigProperty.java
src/main/resources/: config.yaml
src/nosql_sql/: DataGenerator.java  FullTextSearchTest.java  SequentialExecutionTest.java
src/relational_databases/: ReadsTest.java
